# simple-noter-androidprint

./: .gitignore  LICENSE  build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mellisoft/ticketer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mellisoft/ticketer/: MainActivity.kt
app/src/main/java/com/mellisoft/ticketer/helper/: Callback.kt  JavascriptInterface.kt
app/src/main/java/com/mellisoft/ticketer/manager/: WebViewManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mellisoft/ticketer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
